{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Administration Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<style>
    /*------------
# Page: auth
------------*/
.auth{
    padding-top: 100px;
    width: 49%;
margin: 0 auto;
}
.auth h1{
    text-align: center;
    font-size: 18px;
    margin: 0 auto;
    padding-bottom: 40px;
    text-transform: uppercase;
}
.auth-section {
  max-width: 800px;
  margin: 0px auto;
  position: relative;
  margin-bottom: 50px;
}
.auth-form{
  width: 90%;
  margin: 0 auto !important;
}
.auth-form .form-field {
  position: relative;
  margin: 32px 0;
}
.auth-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: #5543ca;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}
.auth-form .input-text:focus {
  outline: none;
}
.auth-form .input-text:focus + .label,
.auth-form .input-text.not-empty + .label {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
}

.auth-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-family: Lusitana, serif;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: #888;
  cursor: text;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}
.auth-form .submit-btn {
  display: inline-block;
  background-color: #000;
  color: #fff;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 16px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
.auth-form .form-field {
  position: relative;
  margin: 32px 0;
}
.auth-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: #000;
  font-family: Lusitana, serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}
.auth-form .input-text:focus {
  outline: none;
}
.auth-form .input-text:focus + .label, .auth-form .input-text.not-empty + .label {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
}

:not(output):-moz-ui-invalid {
    box-shadow: 0 0 1.5px 1px red;
}
.auth-form .label {
    font-size: 12px;
    line-height: 12px;
}
.auth-form .form-field {
    margin: 10px 0;
}
.auth-form .submit-btn {
font-size: 14px;
}
</style>
<body>

<div class="container">
  <div class="auth">
    <div class="row">
      <h1>Authentication</h1> 
    </div>
      {% block content %}
      {% endblock %}

</div> 
  </div>


</body>
</html>